# MyHaidup-App2

./: AndroidManifest.xml  DetailActivity.java  DetailBeritaActivity.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  HomeCaseworkerFragment.java  HomeDashboardFragment.java  HomeFragment.java  HomeTrackerFragment.java  LaporanActivity.java  MainActivity.java  README.md  RecyclerAdapterBerita.java  RecyclerAdapterOrang.java  SemuaBeritaActivity.java  SplashScreen.java  activity_detail.xml  activity_detail_berita.xml  activity_laporan.xml  activity_main.xml  activity_semua_berita.xml  activity_splash_screen.xml  bg_button_black.xml  bg_button_primary.xml  bg_button_primary_borderless.xml  bg_button_secondary.xml  bg_button_secondary_borderless.xml  bg_circle.xml  bg_edit_text.xml  bg_edit_text2.xml  bg_edit_text_line.xml  bg_row.xml  bg_search.xml  bg_spinner.xml  build.gradle  colors.xml  dimens.xml  dotted_line.xml  fragment_home.xml  fragment_home_case_worker.xml  (+133 more)
